APP_NAME=EventManager
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# MongoDB connection
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=event_manager
DB_USERNAME=
DB_PASSWORD=

FILESYSTEM_DISK=public
SESSION_DRIVER=file
SESSION_LIFETIME=120
