APP_NAME=EventManager
APP_ENV=local
APP_KEY=base64:soy2oxgHD4RYjY7hTuqF6GMhTUncAgocOU1dA2JWNs8=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

# MongoDB connection for Docker
DB_CONNECTION=mongodb
DB_HOST=mongodb
DB_PORT=27017
DB_DATABASE=event_manager
DB_USERNAME=
DB_PASSWORD=
MONGODB_URI=mongodb://mongodb:27017/event_manager

FILESYSTEM_DISK=public
SESSION_DRIVER=file
SESSION_LIFETIME=120
